<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.westga.kaleighkendrickstaticfragments.DataEntryFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:id="@+id/enterTextNumber"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNumbers1"
        android:layout_gravity="center_horizontal"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNumbers2"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLY"
        android:id="@+id/buttonMultiply"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
